begin_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
for i in begin_list:
    space = 0 - i[::-1].find(' ')
    print(f'Привет, {i[space::].capitalize()}!')
